NREL_MatDb.0149894:O4,44,4.9735
NREL_MatDb.0009491:O1,6,6.2195
NREL_MatDb.0113386:Al2,36,10.9445
NREL_MatDb.0167571:O9,10,3.03
NREL_MatDb.0167571:O12,15,3.2187
NREL_MatDb.0167571:O15,19,3.5327
NREL_MatDb.0167571:Fe16,57,5.0262
NREL_MatDb.0167571:Fe19,61,6.313
NREL_MatDb.0167571:Fe2,41,6.0119
NREL_MatDb.0110289:In2,6,6.8893
NREL_MatDb.0149539:Ni1,0,4.4184
NREL_MatDb.0109684:O1,5,3.6078
NREL_MatDb.0110854:O2,24,6.0535
NREL_MatDb.0012299:O1,6,4.0741
NREL_MatDb.0011233:O1,4,4.1736
NREL_MatDb.icsd427481:La1,16,12.2848
NREL_MatDb.icsd427481:Ba1,24,7.0487
NREL_MatDb.0143825:Ti1,14,12.8631
NREL_MatDb.0143825:O2,8,3.3802
NREL_MatDb.0109092:O6,28,6.1492
NREL_MatDb.0109092:O5,24,6.3322
NREL_MatDb.0109092:Al1,0,12.5622
NREL_MatDb.0146578:Mn2,10,8.8027
NREL_MatDb.0110270:O3,12,3.8089
NREL_MatDb.0110270:In1,0,7.4772
NREL_MatDb.0194560:O3,28,5.6619
NREL_MatDb.0185492:Mn1,0,8.8079
NREL_MatDb.0185492:Ba2,10,8.5551
NREL_MatDb.0136665:O3,18,2.4099
NREL_MatDb.0109668:Y2,26,14.4131
NREL_MatDb.0289952:O1,4,1.347
NREL_MatDb.0153176:O4,8,3.1168
NREL_MatDb.0153176:O20,40,3.6341
NREL_MatDb.0153176:O24,48,3.6338
NREL_MatDb.0153176:O17,34,3.3513
NREL_MatDb.0153176:O15,30,3.4208
NREL_MatDb.0153176:Fe5,64,4.0196
NREL_MatDb.0153176:Fe17,88,5.3136
NREL_MatDb.0107269:O4,48,6.2954
NREL_MatDb.0107269:Ca2,28,10.0675
NREL_MatDb.0185027:O42,69,3.9052
NREL_MatDb.0185027:O41,68,3.8978
NREL_MatDb.0185027:O50,77,3.5422
NREL_MatDb.0185027:O63,90,3.3509
NREL_MatDb.0185027:Fe8,105,4.0336
NREL_MatDb.0185027:Fe18,115,4.1756
NREL_MatDb.0185027:Fe9,106,4.1149
NREL_MatDb.0185027:Fe3,100,4.1917
NREL_MatDb.0185027:Ba8,7,6.4385
NREL_MatDb.0185027:Ba12,11,6.6133
NREL_MatDb.0185027:Ba10,9,6.6425
NREL_MatDb.0185027:Ba16,15,6.9393
NREL_MatDb.0185027:Ba7,6,6.5979
NREL_MatDb.0290243:Sr1,8,9.2192
NREL_MatDb.0290243:O10,34,5.5471
NREL_MatDb.0162642:O1,32,3.958
NREL_MatDb.0108699:O2,6,5.2112
NREL_MatDb.0111479:O1,0,5.1173
NREL_MatDb.0161406:Fe1,4,5.5942
NREL_MatDb.0115344:O1,6,0.5393
NREL_MatDb.0115344:Ba2,1,8.4448
NREL_MatDb.0195961:Nb2,2,16.2461
NREL_MatDb.0119208:O1,12,6.025
NREL_MatDb.0119208:Nb1,0,13.1008
NREL_MatDb.0171017:Sr3,2,7.5865
NREL_MatDb.0171017:O1,11,2.8092
NREL_MatDb.0171017:O7,17,1.6966
NREL_MatDb.0171017:O11,21,1.1027
NREL_MatDb.0111085:O2,10,5.7683
NREL_MatDb.0111085:La2,2,13.1989
NREL_MatDb.0108933:O6,18,6.3343
NREL_MatDb.0108933:O7,20,6.2482
NREL_MatDb.0108933:Al2,2,13.0692
NREL_MatDb.0159759:Sr2,1,7.9097
NREL_MatDb.0134600:O1,3,4.7909
NREL_MatDb.0108689:O1,2,3.5762
NREL_MatDb.0146652:O3,52,3.1405
NREL_MatDb.0146652:O2,44,2.2071
NREL_MatDb.0146652:O4,60,2.4631
NREL_MatDb.0146652:Mn2,24,8.5908
NREL_MatDb.0191339:Fe2,2,1.6302
NREL_MatDb.0169441:O1,8,2.2037
NREL_MatDb.0169441:Ba1,0,6.6419
NREL_MatDb.0116531:Fe12,74,5.9785
NREL_MatDb.0116531:Ba1,0,7.8059
NREL_MatDb.0116531:Ba3,4,7.8075
NREL_MatDb.0160074:Fe1,1,0.8126
NREL_MatDb.0111316:O4,20,4.3469
NREL_MatDb.0184694:Ba2,3,7.4144
NREL_MatDb.0185165:O4,22,5.22
NREL_MatDb.0126619:Mn1,0,4.2738
NREL_MatDb.0110156:In2,4,8.749
NREL_MatDb.0109770:Ca1,0,9.8316
NREL_MatDb.0174238:La1,16,11.1787
NREL_MatDb.0126437:Nb1,8,16.3302
NREL_MatDb.0126437:Mg1,0,9.462
NREL_MatDb.0135701:Ba2,14,8.7142
NREL_MatDb.0135701:Ba1,10,8.6076
NREL_MatDb.0142004:O27,61,3.0073
NREL_MatDb.0142004:O11,37,3.0625
NREL_MatDb.0142004:Fe15,17,5.1686
NREL_MatDb.0142004:Fe20,25,5.8709
NREL_MatDb.0124785:Fe1,3,1.5341
NREL_MatDb.0143911:O1,4,6.0688
NREL_MatDb.0136293:O6,13,2.38
NREL_MatDb.0136293:O3,10,2.7913
NREL_MatDb.0136293:O7,14,2.4032
NREL_MatDb.0136293:Co4,7,4.8635
NREL_MatDb.0289618:O1,4,2.6893
NREL_MatDb.0289591:O1,6,6.1911
NREL_MatDb.0289591:Fe1,4,2.9679
NREL_MatDb.0111567:O6,18,5.7906
NREL_MatDb.0111567:La4,6,14.2162
NREL_MatDb.0109710:O3,12,5.7714
NREL_MatDb.0178128:O4,11,2.4393
NREL_MatDb.0170164:Co2,8,4.6246
NREL_MatDb.0144940:O4,28,4.0788
NREL_MatDb.0144940:Mn1,4,8.1007
NREL_MatDb.0111982:O2,4,6.6208
NREL_MatDb.0185107:O5,22,1.7332
NREL_MatDb.0289949:O1,0,4.4457
NREL_MatDb.0155087:Co1,4,5.3245
NREL_MatDb.0107702:O2,12,6.3909
NREL_MatDb.0107702:O1,10,6.2426
NREL_MatDb.0193359:O1,2,4.519
NREL_MatDb.0193359:La1,10,8.5425
NREL_MatDb.0117717:O1,3,4.0287
NREL_MatDb.0107855:O3,28,6.3502
NREL_MatDb.0107855:O4,32,6.5272
NREL_MatDb.0107855:Ca1,12,9.1185
NREL_MatDb.0156399:O2,16,5.4031
NREL_MatDb.0290206:O2,2,5.3384
NREL_MatDb.0124041:O1,5,3.4211
NREL_MatDb.0151582:O4,10,5.6034
NREL_MatDb.0009931:Mg1,4,9.5886
NREL_MatDb.0188787:O2,12,4.5451
NREL_MatDb.0010079:O1,1,6.5707
NREL_MatDb.0117270:O11,18,1.2961
NREL_MatDb.0117270:O6,13,0.285
NREL_MatDb.0009648:Co1,0,4.6458
NREL_MatDb.0289796:Nb1,0,16.484
NREL_MatDb.0145133:O3,16,3.5082
NREL_MatDb.0011562:O2,10,3.6121
NREL_MatDb.0147283:Sr3,4,9.0963
NREL_MatDb.0147283:O7,34,3.7456
NREL_MatDb.0147283:O15,50,3.0327
NREL_MatDb.0136334:O3,8,4.1053
NREL_MatDb.0179580:O2,20,5.5944
NREL_MatDb.0108190:Y1,12,11.9325
NREL_MatDb.HEPO-ra221-5-655:O47,78,1.7792
NREL_MatDb.HEPO-ra621-6-622:O32,63,1.7191
NREL_MatDb.SCM038-GGAU:O36,51,2.62097242
NREL_MatDb.SCM038-GGAU:O10,25,2.47950927
