NREL_MatDb.0125741:O3,8,2.6124
NREL_MatDb.0125741:O2,6,2.248
NREL_MatDb.0125741:O4,10,2.7197
NREL_MatDb.0125741:O1,4,2.0803
NREL_MatDb.0125741:Mn2,2,9.8667
NREL_MatDb.0125741:Mn1,0,9.9623
NREL_MatDb.0187243:O1,1,1.7236
NREL_MatDb.0187243:Co1,0,6.9275
NREL_MatDb.0009889:O1,16,3.7275
NREL_MatDb.0009889:In2,4,9.0321
NREL_MatDb.0009889:In1,0,9.102
NREL_MatDb.0009684:O1,2,5.0763
NREL_MatDb.0009684:Fe1,0,0.9293
NREL_MatDb.0010528:O1,4,4.3434
NREL_MatDb.0010528:Co1,0,3.4388
NREL_MatDb.0111542:O1,16,6.5007
NREL_MatDb.0111542:La1,0,13.2611
NREL_MatDb.0111542:La2,4,13.3941
NREL_MatDb.0010438:O1,2,4.4315
NREL_MatDb.0010438:Mn1,0,4.522
NREL_MatDb.0010389:O1,4,4.2751
NREL_MatDb.0010389:Co1,0,3.2269
NREL_MatDb.0289934:O2,3,6.7049
NREL_MatDb.0289934:O1,2,6.3604
NREL_MatDb.0289934:La1,0,12.7599
NREL_MatDb.0290296:Y1,0,14.0186
NREL_MatDb.0290296:Y2,4,14.1091
NREL_MatDb.0290296:O1,16,6.5735
NREL_MatDb.0009594:O1,1,5.6919
NREL_MatDb.0009594:Ba1,0,6.4612
NREL_MatDb.0010576:O1,4,4.4297
NREL_MatDb.0010576:Mn1,0,4.4604
NREL_MatDb.0009973:O1,1,6.8887
NREL_MatDb.0009973:Mg1,0,8.7349
NREL_MatDb.0009540:O1,4,6.995
NREL_MatDb.0009540:Al1,0,12.3688
NREL_MatDb.0010549:Ti1,0,15.5461
NREL_MatDb.0010549:O1,2,4.9268
NREL_MatDb.0290125:O3,5,4.3313
NREL_MatDb.0290125:O2,3,5.3219
NREL_MatDb.0290125:O1,2,5.8598
NREL_MatDb.0290125:Nb1,0,16.5181
NREL_MatDb.0009596:O1,1,6.9863
NREL_MatDb.0009596:Ca1,0,8.4266
NREL_MatDb.0010021:O1,2,3.7973
NREL_MatDb.0010021:Ni1,0,3.244
NREL_MatDb.0191339:O2,10,3.3922
NREL_MatDb.0191339:O1,6,3.3108
NREL_MatDb.0191339:Fe3,4,1.436
NREL_MatDb.0191339:Fe1,0,2.6501
NREL_MatDb.0191339:Fe2,2,1.6302
NREL_MatDb.0191847:O2,10,3.2436
NREL_MatDb.0191847:O1,6,3.3361
NREL_MatDb.0191847:Fe3,4,1.609
NREL_MatDb.0191847:Fe1,0,2.6769
NREL_MatDb.0191847:Fe2,2,1.4641
NREL_MatDb.0009808:O1,4,3.5343
NREL_MatDb.0009808:Fe1,0,6.9903
NREL_MatDb.0289862:O2,3,6.6495
NREL_MatDb.0289862:O1,2,6.4062
NREL_MatDb.0289862:Ce1,0,5.9145
NREL_MatDb.0011671:O1,2,2.0859
NREL_MatDb.0011671:Mn1,0,9.5216
NREL_MatDb.0290102:O3,10,5.8008
NREL_MatDb.0290102:O2,6,4.7876
NREL_MatDb.0290102:O1,4,5.3318
NREL_MatDb.0290102:Nb1,0,17.1029
NREL_MatDb.0009576:O1,4,6.995
NREL_MatDb.0009576:Al1,0,12.3688
NREL_MatDb.0011304:O1,6,3.8859
NREL_MatDb.0011304:Mn2,4,4.7943
NREL_MatDb.0011304:Mn1,0,5.4945
NREL_MatDb.0125667:O2,8,2.145
NREL_MatDb.0125667:O1,4,2.7443
NREL_MatDb.0125667:Mn1,0,9.9658
NREL_MatDb.0011764:Ti1,16,15.2348
NREL_MatDb.0011764:O2,8,5.3669
NREL_MatDb.0011764:O1,0,4.9109
NREL_MatDb.0010731:Ti1,0,16.663
NREL_MatDb.0010731:O1,3,5.9328
NREL_MatDb.0178128:O3,9,3.0486
NREL_MatDb.0178128:O2,7,2.7358
NREL_MatDb.0178128:O4,11,2.4393
NREL_MatDb.0178128:O1,5,2.7217
NREL_MatDb.0178128:Mn2,1,6.4546
NREL_MatDb.0178128:Mn1,0,5.7587
NREL_MatDb.0178128:Mn3,3,5.2398
NREL_MatDb.0289838:O1,1,3.5104
NREL_MatDb.0289838:Ce1,0,17.1382
NREL_MatDb.0010079:Sr1,0,7.7022
NREL_MatDb.0010079:O1,1,6.5707
NREL_MatDb.0009648:O1,6,4.1201
NREL_MatDb.0009648:Co2,2,5.0785
NREL_MatDb.0009648:Co1,0,4.6458
NREL_MatDb.0010720:Ti1,0,14.3228
NREL_MatDb.0010720:O1,2,4.9636
NREL_MatDb.0149894:O3,36,4.4697
NREL_MatDb.0149894:O5,52,4.711
NREL_MatDb.0149894:O2,28,4.9911
NREL_MatDb.0149894:O1,24,4.8417
NREL_MatDb.0149894:Ni1,0,3.5937
NREL_MatDb.0149894:Ni2,8,3.7881
NREL_MatDb.0149894:Nb1,16,13.6482
NREL_MatDb.0125741:O3,8,2.6124
NREL_MatDb.0125741:O2,6,2.248
NREL_MatDb.0125741:O4,10,2.7197
NREL_MatDb.0125741:O1,4,2.0803
NREL_MatDb.0125741:Mn2,2,9.8667
NREL_MatDb.0125741:Mn1,0,9.9623
NREL_MatDb.0187243:O1,1,1.7236
NREL_MatDb.0187243:Co1,0,6.9275
NREL_MatDb.0012072:O1,4,2.8808
NREL_MatDb.0012072:Ni1,2,4.7032
NREL_MatDb.0012072:Mn1,0,8.73
NREL_MatDb.0009491:Co1,4,5.3779
NREL_MatDb.0009491:Al1,0,10.4965
NREL_MatDb.0113386:O6,28,5.9504
NREL_MatDb.0113386:O3,16,3.7559
NREL_MatDb.0113386:O5,24,3.3084
NREL_MatDb.0113386:O2,12,5.5057
NREL_MatDb.0113386:O4,20,4.4172
NREL_MatDb.0113386:O1,8,4.6654
NREL_MatDb.0113386:Fe1,0,6.864
NREL_MatDb.0113386:Fe2,4,7.392
NREL_MatDb.0113386:Al1,32,11.2237
NREL_MatDb.0009889:O1,16,3.7275
NREL_MatDb.0009889:In2,4,9.0321
NREL_MatDb.0009889:In1,0,9.102
NREL_MatDb.0182299:Sr3,6,8.7532
NREL_MatDb.0182299:Sr1,0,10.2221
NREL_MatDb.0182299:Sr2,2,8.5417
NREL_MatDb.0182299:O2,24,5.4155
NREL_MatDb.0182299:O1,12,5.703
NREL_MatDb.0182299:Nb1,8,16.0467
NREL_MatDb.0167571:O28,39,3.5554
NREL_MatDb.0167571:O5,6,3.4677
NREL_MatDb.0167571:O2,3,3.1799
NREL_MatDb.0167571:O20,27,3.5007
NREL_MatDb.0167571:O16,21,3.4188
NREL_MatDb.0167571:O4,5,3.1821
NREL_MatDb.0167571:O7,8,3.14
NREL_MatDb.0167571:O1,2,3.1738
NREL_MatDb.0167571:O13,16,3.5548
NREL_MatDb.0167571:O26,36,3.021
NREL_MatDb.0167571:O18,24,3.4508
NREL_MatDb.0167571:O10,12,2.7819
NREL_MatDb.0167571:O8,9,3.3734
NREL_MatDb.0167571:O23,31,3.44
NREL_MatDb.0167571:O27,37,3.1379
NREL_MatDb.0167571:O25,34,3.1846
NREL_MatDb.0167571:O11,13,3.2083
NREL_MatDb.0167571:O6,7,3.5184
NREL_MatDb.0167571:O24,33,3.3574
NREL_MatDb.0167571:O21,28,3.1778
NREL_MatDb.0167571:O14,18,3.5017
NREL_MatDb.0167571:O17,22,3.5005
NREL_MatDb.0167571:O19,25,3.3892
NREL_MatDb.0167571:O22,30,3.4613
NREL_MatDb.0167571:O3,4,3.1986
NREL_MatDb.0167571:Fe3,42,5.1716
NREL_MatDb.0167571:Fe14,54,6.3564
NREL_MatDb.0167571:Fe1,40,5.9559
NREL_MatDb.0167571:Fe9,48,6.6541
NREL_MatDb.0167571:Fe15,55,5.4274
NREL_MatDb.0167571:Fe8,47,5.999
NREL_MatDb.0167571:Fe6,45,5.8116
NREL_MatDb.0167571:Fe7,46,6.1325
NREL_MatDb.0167571:Fe4,43,5.6709
NREL_MatDb.0167571:Fe17,58,5.8498
NREL_MatDb.0167571:Fe10,49,6.8069
NREL_MatDb.0167571:Fe13,52,5.8713
NREL_MatDb.0167571:Fe20,63,6.1269
NREL_MatDb.0167571:Fe12,51,6.7844
NREL_MatDb.0167571:Fe5,44,5.7493
NREL_MatDb.0167571:Fe18,60,5.9744
NREL_MatDb.0167571:Fe11,50,6.5455
NREL_MatDb.0167571:Ba2,1,8.6095
NREL_MatDb.0167571:Ba1,0,8.8867
NREL_MatDb.0110289:O3,16,3.5441
NREL_MatDb.0110289:O2,12,3.0675
NREL_MatDb.0110289:O1,8,3.8319
NREL_MatDb.0110289:In1,4,7.0953
NREL_MatDb.0110289:Ba1,0,8.2117
NREL_MatDb.0011752:O2,10,2.7852
NREL_MatDb.0011752:O1,6,3.0575
NREL_MatDb.0011752:Ni1,0,3.5078
NREL_MatDb.0011752:Mn2,4,4.7899
NREL_MatDb.0011752:Mn1,2,6.1185
NREL_MatDb.0149539:Ti1,8,12.1043
NREL_MatDb.0149539:O1,2,5.0491
NREL_MatDb.0009684:O1,2,5.0763
NREL_MatDb.0009684:Fe1,0,0.9293
NREL_MatDb.0109684:O2,9,3.9611
NREL_MatDb.0109684:In1,3,6.942
NREL_MatDb.0109684:Ba2,1,7.8812
NREL_MatDb.0109684:Ba1,0,8.4077
NREL_MatDb.0110854:Ti1,56,15.0145
NREL_MatDb.0110854:O3,32,5.6119
NREL_MatDb.0110854:O5,48,5.9992
NREL_MatDb.0110854:O4,40,6.7189
NREL_MatDb.0110854:O1,16,6.2634
NREL_MatDb.0110854:La1,0,13.3549
NREL_MatDb.0110854:La2,8,13.8748
NREL_MatDb.0012299:Fe1,0,5.2435
NREL_MatDb.0012299:Co1,4,4.1191
NREL_MatDb.0174252:O3,10,4.9114
NREL_MatDb.0174252:O2,6,4.98
NREL_MatDb.0174252:O4,12,5.4253
NREL_MatDb.0174252:O1,2,5.2854
NREL_MatDb.0174252:La1,14,11.767
NREL_MatDb.0174252:La2,18,12.4054
NREL_MatDb.0174252:Fe1,0,7.1256
NREL_MatDb.0009859:O1,6,4.2135
NREL_MatDb.0009859:Mn1,4,6.2637
NREL_MatDb.0009859:In1,0,6.3899
NREL_MatDb.0011233:Mn1,0,5.8
NREL_MatDb.0011233:Mg1,12,6.7836
NREL_MatDb.icsd427481:O3,8,6.6203
NREL_MatDb.icsd427481:O2,4,6.4588
NREL_MatDb.icsd427481:O4,12,6.5091
NREL_MatDb.icsd427481:O1,0,6.5252
NREL_MatDb.icsd427481:La2,20,11.5572
NREL_MatDb.0109333:Ti1,24,15.2341
NREL_MatDb.0109333:Ti2,28,14.683
NREL_MatDb.0109333:O3,12,5.8221
NREL_MatDb.0109333:O5,20,5.5756
NREL_MatDb.0109333:O2,8,5.4485
NREL_MatDb.0109333:O4,16,6.0078
NREL_MatDb.0109333:O1,4,5.5111
NREL_MatDb.0109333:Ba1,0,9.9495
NREL_MatDb.0009694:O1,6,4.2252
NREL_MatDb.0009694:Fe1,0,6.0013
NREL_MatDb.0170357:O2,18,5.3286
NREL_MatDb.0170357:O1,12,4.9564
NREL_MatDb.0170357:Nb1,0,10.9927
NREL_MatDb.0170357:Co2,8,3.3009
NREL_MatDb.0170357:Co1,4,3.5995
NREL_MatDb.0143825:O3,12,3.684
NREL_MatDb.0143825:O1,4,3.4937
NREL_MatDb.0143825:Fe1,0,9.6771
NREL_MatDb.0109092:Y1,44,14.3537
NREL_MatDb.0109092:Y3,52,13.9831
NREL_MatDb.0109092:Y2,48,15.0419
NREL_MatDb.0109092:Y4,56,14.3845
NREL_MatDb.0109092:O3,16,6.7059
NREL_MatDb.0109092:O2,12,6.1876
NREL_MatDb.0109092:O4,20,6.7954
NREL_MatDb.0109092:O7,32,6.1696
NREL_MatDb.0109092:O1,8,6.1713
NREL_MatDb.0109092:O9,40,5.7929
NREL_MatDb.0109092:O8,36,6.2906
NREL_MatDb.0109092:Al2,4,12.4359
NREL_MatDb.0010528:O1,4,4.3434
NREL_MatDb.0010528:Co1,0,3.4388
NREL_MatDb.0146578:Sr1,0,8.7966
NREL_MatDb.0146578:Sr2,4,8.759
NREL_MatDb.0146578:O3,22,2.5501
NREL_MatDb.0146578:O2,18,2.5645
NREL_MatDb.0146578:O4,30,2.266
NREL_MatDb.0146578:O1,14,3.1606
NREL_MatDb.0146578:Mn1,8,8.4089
NREL_MatDb.0141559:Ti1,8,8.6763
NREL_MatDb.0141559:O3,6,5.4665
NREL_MatDb.0141559:O2,4,5.414
NREL_MatDb.0141559:O1,2,5.4129
NREL_MatDb.0141559:Fe1,0,3.4145
NREL_MatDb.0110270:Sr1,14,7.8693
NREL_MatDb.0110270:O2,8,3.2738
NREL_MatDb.0110270:O1,4,4.0388
NREL_MatDb.0110270:In2,2,6.9057
NREL_MatDb.0289614:O2,4,5.079
NREL_MatDb.0289614:O1,0,5.014
NREL_MatDb.0289614:Ce1,16,15.8138
NREL_MatDb.0289614:Ba1,12,8.5196
NREL_MatDb.0289774:Ti1,16,15.1871
NREL_MatDb.0289774:O2,8,5.7707
NREL_MatDb.0289774:O1,4,5.7061
NREL_MatDb.0289774:Ca1,0,9.3951
NREL_MatDb.0177189:Y1,0,10.5245
NREL_MatDb.0177189:O2,12,4.3038
NREL_MatDb.0177189:O1,8,4.347
NREL_MatDb.0177189:Mn1,4,4.7671
NREL_MatDb.0194560:O2,20,5.0346
NREL_MatDb.0194560:O1,12,5.2609
NREL_MatDb.0194560:Ni1,0,5.1314
NREL_MatDb.0194560:Nb1,4,14.6999
NREL_MatDb.0111542:O1,16,6.5007
NREL_MatDb.0111542:La1,0,13.2611
NREL_MatDb.0111542:La2,4,13.3941
NREL_MatDb.0009494:O1,6,6.8115
NREL_MatDb.0009494:Mg1,4,9.5428
NREL_MatDb.0009494:Al1,0,12.74
NREL_MatDb.0185492:O3,22,2.5039
NREL_MatDb.0185492:O2,18,2.4692
NREL_MatDb.0185492:O4,30,2.2385
NREL_MatDb.0185492:O1,14,3.0032
NREL_MatDb.0185492:Mn2,2,8.6775
NREL_MatDb.0185492:Ba1,6,8.4222
NREL_MatDb.0011580:O2,10,3.5181
NREL_MatDb.0011580:O1,6,3.7345
NREL_MatDb.0011580:Ni1,4,3.262
NREL_MatDb.0011580:Fe1,0,5.171
NREL_MatDb.0136665:Sr1,0,6.684
NREL_MatDb.0136665:Sr2,4,6.7438
NREL_MatDb.0136665:O2,14,2.4646
NREL_MatDb.0136665:O1,10,2.3741
NREL_MatDb.0136665:Co2,8,4.0988
NREL_MatDb.0136665:Co1,6,4.5432
NREL_MatDb.icsd427482:O3,8,6.6828
NREL_MatDb.icsd427482:O2,4,6.5518
NREL_MatDb.icsd427482:O4,12,6.5635
NREL_MatDb.icsd427482:O1,0,6.8914
NREL_MatDb.icsd427482:Ce2,20,4.9286
NREL_MatDb.icsd427482:Ba1,24,2.375
NREL_MatDb.0109668:Y1,24,14.5539
NREL_MatDb.0109668:O3,18,3.9393
NREL_MatDb.0109668:O2,12,4.4242
NREL_MatDb.0109668:O4,20,3.7667
NREL_MatDb.0109668:O1,6,4.5724
NREL_MatDb.0109668:In1,0,8.5598
NREL_MatDb.0289952:O2,8,1.2091
NREL_MatDb.0289952:Mg1,0,6.2239
NREL_MatDb.0289952:Ce1,16,12.5768
NREL_MatDb.0136261:O1,4,2.7537
NREL_MatDb.0136261:Mn1,0,7.4989
NREL_MatDb.0136261:Co1,2,3.9916
NREL_MatDb.0289832:O2,8,6.5135
NREL_MatDb.0289832:O1,4,6.424
NREL_MatDb.0153176:O2,4,3.0909
NREL_MatDb.0153176:O12,24,3.1982
NREL_MatDb.0153176:O9,18,3.1312
NREL_MatDb.0153176:O1,2,3.0812
NREL_MatDb.0153176:O7,14,3.1175
NREL_MatDb.0153176:O16,32,3.3278
NREL_MatDb.0153176:O25,50,3.6446
NREL_MatDb.0153176:O27,54,3.2353
NREL_MatDb.0153176:O26,52,3.2711
NREL_MatDb.0153176:O5,10,3.115
NREL_MatDb.0153176:O18,36,3.5013
NREL_MatDb.0153176:O10,20,3.4078
NREL_MatDb.0153176:O13,26,3.1672
NREL_MatDb.0153176:O21,42,3.6541
NREL_MatDb.0153176:O23,46,3.6604
NREL_MatDb.0153176:O3,6,3.0575
NREL_MatDb.0153176:O6,12,3.0917
NREL_MatDb.0153176:O14,28,3.3179
NREL_MatDb.0153176:O11,22,3.2116
NREL_MatDb.0153176:O8,16,3.123
NREL_MatDb.0153176:O19,38,3.6933
NREL_MatDb.0153176:O22,44,3.6541
NREL_MatDb.0153176:Fe9,72,4.1851
NREL_MatDb.0153176:Fe3,60,6.1198
NREL_MatDb.0153176:Fe7,68,3.3331
NREL_MatDb.0153176:Fe15,84,5.012
NREL_MatDb.0153176:Fe1,56,4.9964
NREL_MatDb.0153176:Fe16,86,5.2874
NREL_MatDb.0153176:Fe13,80,5.0385
NREL_MatDb.0153176:Fe6,66,3.1428
NREL_MatDb.0153176:Fe18,90,5.3872
NREL_MatDb.0153176:Fe10,74,2.7676
NREL_MatDb.0153176:Fe4,62,4.0468
NREL_MatDb.0153176:Fe11,76,2.7366
NREL_MatDb.0153176:Fe12,78,2.7589
NREL_MatDb.0153176:Fe14,82,5.0081
NREL_MatDb.0153176:Fe8,70,4.3224
NREL_MatDb.0153176:Fe2,58,6.3658
NREL_MatDb.0153176:Ba1,0,8.436
NREL_MatDb.0107269:O9,68,6.1267
NREL_MatDb.0107269:O6,56,6.2966
NREL_MatDb.0107269:O3,44,6.3263
NREL_MatDb.0107269:O8,64,6.3068
NREL_MatDb.0107269:O10,72,6.3209
NREL_MatDb.0107269:O5,52,6.4336
NREL_MatDb.0107269:O12,80,6.2817
NREL_MatDb.0107269:O2,40,6.185
NREL_MatDb.0107269:O11,76,6.3739
NREL_MatDb.0107269:O7,60,6.2656
NREL_MatDb.0107269:O1,36,6.4142
NREL_MatDb.0107269:Ca3,32,9.452
NREL_MatDb.0107269:Ca1,24,10.5194
NREL_MatDb.0107269:Al2,4,13.0792
NREL_MatDb.0107269:Al5,16,13.1314
NREL_MatDb.0107269:Al3,8,13.1017
NREL_MatDb.0107269:Al6,20,12.7296
NREL_MatDb.0107269:Al4,12,13.1883
NREL_MatDb.0107269:Al1,0,12.7112
NREL_MatDb.0185027:O27,54,3.1514
NREL_MatDb.0185027:O29,56,3.1434
NREL_MatDb.0185027:O68,95,2.8167
NREL_MatDb.0185027:O45,72,3.6207
NREL_MatDb.0185027:O1,28,2.9418
NREL_MatDb.0185027:O30,57,3.1198
NREL_MatDb.0185027:O7,34,3.0174
NREL_MatDb.0185027:O4,31,3.3757
NREL_MatDb.0185027:O16,43,2.9076
NREL_MatDb.0185027:O62,89,3.456
NREL_MatDb.0185027:O32,59,3.6969
NREL_MatDb.0185027:O20,47,2.8587
NREL_MatDb.0185027:O2,29,2.8236
NREL_MatDb.0185027:O25,52,3.1349
NREL_MatDb.0185027:O48,75,3.5437
NREL_MatDb.0185027:O65,92,3.3624
NREL_MatDb.0185027:O51,78,3.1538
NREL_MatDb.0185027:O44,71,3.5205
NREL_MatDb.0185027:O40,67,3.8602
NREL_MatDb.0185027:O66,93,3.2594
NREL_MatDb.0185027:O5,32,3.4238
NREL_MatDb.0185027:O47,74,3.4671
NREL_MatDb.0185027:O33,60,3.6871
NREL_MatDb.0185027:O15,42,3.0437
NREL_MatDb.0185027:O8,35,2.9368
NREL_MatDb.0185027:O35,62,3.3392
NREL_MatDb.0185027:O69,96,2.8941
NREL_MatDb.0185027:O10,37,2.8887
NREL_MatDb.0185027:O18,45,2.8792
NREL_MatDb.0185027:O26,53,3.0935
NREL_MatDb.0185027:O67,94,2.9132
NREL_MatDb.0185027:O9,36,3.0007
NREL_MatDb.0185027:O57,84,3.346
NREL_MatDb.0185027:O52,79,3.448
NREL_MatDb.0185027:O31,58,3.7062
NREL_MatDb.0185027:O53,80,3.2867
NREL_MatDb.0185027:O60,87,3.6128
NREL_MatDb.0185027:O12,39,3.2679
NREL_MatDb.0185027:O13,40,3.3174
NREL_MatDb.0185027:O37,64,3.2645
NREL_MatDb.0185027:O23,50,3.2754
NREL_MatDb.0185027:O17,44,2.9764
NREL_MatDb.0185027:O34,61,3.6461
NREL_MatDb.0185027:O21,48,2.9288
NREL_MatDb.0185027:O56,83,3.4226
NREL_MatDb.0185027:O49,76,3.456
NREL_MatDb.0185027:O39,66,3.8752
NREL_MatDb.0185027:O61,88,3.5989
NREL_MatDb.0185027:O3,30,3.4347
NREL_MatDb.0185027:O6,33,3.196
NREL_MatDb.0185027:O14,41,3.1745
NREL_MatDb.0185027:O46,73,3.7287
NREL_MatDb.0185027:O58,85,3.3894
NREL_MatDb.0185027:O24,51,3.089
NREL_MatDb.0185027:O70,97,2.7269
NREL_MatDb.0185027:O11,38,3.3856
NREL_MatDb.0185027:O19,46,2.9353
NREL_MatDb.0185027:O38,65,3.2723
NREL_MatDb.0185027:O55,82,3.1687
NREL_MatDb.0185027:O59,86,3.3763
NREL_MatDb.0185027:O36,63,3.2114
NREL_MatDb.0185027:O22,49,2.8928
NREL_MatDb.0185027:O64,91,3.3174
NREL_MatDb.0185027:O28,55,3.1018
NREL_MatDb.0185027:O43,70,3.7097
NREL_MatDb.0185027:O54,81,3.3637
NREL_MatDb.0185027:Fe14,111,5.549
NREL_MatDb.0185027:Fe17,114,3.8527
NREL_MatDb.0185027:Fe19,116,4.0694
NREL_MatDb.0185027:Fe10,107,3.8032
NREL_MatDb.0185027:Fe6,103,3.9042
NREL_MatDb.0185027:Fe28,125,3.8416
NREL_MatDb.0185027:Fe26,123,3.9796
NREL_MatDb.0185027:Fe21,118,4.52
NREL_MatDb.0185027:Fe23,120,4.7009
NREL_MatDb.0185027:Fe13,110,4.9999
NREL_MatDb.0185027:Fe12,109,4.0278
NREL_MatDb.0185027:Fe27,124,4.1934
NREL_MatDb.0185027:Fe22,119,4.6387
NREL_MatDb.0185027:Fe24,121,4.4473
NREL_MatDb.0185027:Fe25,122,4.2227
NREL_MatDb.0185027:Fe4,101,3.7937
NREL_MatDb.0185027:Fe11,108,4.0438
NREL_MatDb.0185027:Fe20,117,3.9944
NREL_MatDb.0185027:Ba9,8,6.5377
NREL_MatDb.0185027:Ba18,17,6.7568
NREL_MatDb.0185027:Ba17,16,6.71
NREL_MatDb.0185027:Ba28,27,6.4267
NREL_MatDb.0185027:Ba1,0,6.6956
NREL_MatDb.0185027:Ba25,24,6.6515
NREL_MatDb.0185027:Ba6,5,6.8551
NREL_MatDb.0185027:Ba19,18,6.6382
NREL_MatDb.0185027:Ba11,10,6.5607
NREL_MatDb.0185027:Ba23,22,6.637
NREL_MatDb.0185027:Ba21,20,6.6537
NREL_MatDb.0185027:Ba24,23,6.527
NREL_MatDb.0185027:Ba26,25,6.1708
NREL_MatDb.0185027:Ba3,2,6.7562
NREL_MatDb.0185027:Ba15,14,6.8926
NREL_MatDb.0185027:Ba2,1,6.5593
NREL_MatDb.0185027:Ba5,4,6.4706
NREL_MatDb.0185027:Ba27,26,6.6439
NREL_MatDb.0185027:Ba4,3,6.5745
NREL_MatDb.0185027:Ba20,19,6.6276
NREL_MatDb.0185027:Ba14,13,6.9942
NREL_MatDb.0185027:Ba22,21,6.6207
NREL_MatDb.0176178:O3,28,5.7039
NREL_MatDb.0176178:O2,20,5.0063
NREL_MatDb.0176178:O1,12,5.2949
NREL_MatDb.0176178:Nb1,0,8.2164
NREL_MatDb.0176178:Fe1,8,2.8505
NREL_MatDb.0010438:O1,2,4.4315
NREL_MatDb.0010438:Mn1,0,4.522
NREL_MatDb.0010389:O1,4,4.2751
NREL_MatDb.0010389:Co1,0,3.2269
NREL_MatDb.0290243:Sr2,10,10.2536
NREL_MatDb.0290243:Sr3,12,9.2264
NREL_MatDb.0290243:Sr4,14,10.2463
NREL_MatDb.0290243:O11,36,5.8118
NREL_MatDb.0290243:O14,42,5.7709
NREL_MatDb.0290243:O12,38,5.5958
NREL_MatDb.0290243:O13,40,5.6843
NREL_MatDb.0290243:O9,32,5.4793
NREL_MatDb.0290243:O1,16,5.731
NREL_MatDb.0290243:O7,28,5.2334
NREL_MatDb.0290243:O4,22,5.8478
NREL_MatDb.0290243:O2,18,5.4724
NREL_MatDb.0290243:O5,24,5.6802
NREL_MatDb.0290243:O3,20,5.5227
NREL_MatDb.0290243:O6,26,5.6932
NREL_MatDb.0290243:O8,30,5.7292
NREL_MatDb.0290243:Nb2,2,12.959
NREL_MatDb.0290243:Nb3,4,16.6652
NREL_MatDb.0290243:Nb1,0,16.3751
NREL_MatDb.0290243:Nb4,6,13.9087
NREL_MatDb.0012011:O1,4,2.704
NREL_MatDb.0012011:Ni1,2,4.4961
NREL_MatDb.0012011:Mn1,0,8.4909
NREL_MatDb.0289934:O2,3,6.7049
NREL_MatDb.0289934:O1,2,6.3604
NREL_MatDb.0289934:La1,0,12.7599
NREL_MatDb.0162642:Y1,0,12.5851
NREL_MatDb.0162642:Fe1,12,7.8029
NREL_MatDb.0162642:Fe2,20,6.495
NREL_MatDb.0193122:O3,11,2.8799
NREL_MatDb.0193122:O2,9,3.16
NREL_MatDb.0193122:O4,15,2.9978
NREL_MatDb.0193122:O1,7,2.7992
NREL_MatDb.0193122:Mn4,3,4.8021
NREL_MatDb.0193122:Mn2,1,5.743
NREL_MatDb.0193122:Mn5,5,4.6919
NREL_MatDb.0193122:Mn1,0,5.9376
NREL_MatDb.0193122:Mn3,2,5.6481
NREL_MatDb.0193122:La1,19,10.0126
NREL_MatDb.0108699:Ti1,20,14.4491
NREL_MatDb.0108699:Ti2,24,15.2226
NREL_MatDb.0108699:O5,18,6.0716
NREL_MatDb.0108699:O4,14,5.3589
NREL_MatDb.0108699:O1,2,5.435
NREL_MatDb.0108699:Ba1,0,9.1164
NREL_MatDb.0111479:Ti1,10,14.6727
NREL_MatDb.0111479:Sr1,7,8.8725
NREL_MatDb.0111479:Sr2,8,8.213
NREL_MatDb.0111479:O3,3,5.4334
NREL_MatDb.0111479:O2,1,5.393
NREL_MatDb.0155205:Y1,0,11.4209
NREL_MatDb.0155205:O2,12,2.5041
NREL_MatDb.0155205:O1,8,2.4751
NREL_MatDb.0155205:Co1,4,3.9213
NREL_MatDb.0012370:O1,6,5.1318
NREL_MatDb.0012370:Mn1,18,3.0841
NREL_MatDb.0012370:Ba1,0,5.0824
NREL_MatDb.0010375:Ti1,1,14.1137
NREL_MatDb.0010375:O2,3,5.4037
NREL_MatDb.0010375:O1,2,5.3369
NREL_MatDb.0010375:Ba1,0,8.7729
NREL_MatDb.0169661:O3,20,1.9811
NREL_MatDb.0169661:O2,16,2.3064
NREL_MatDb.0169661:O4,24,1.9508
NREL_MatDb.0169661:O1,12,2.0999
NREL_MatDb.0169661:Co1,0,7.3125
NREL_MatDb.0169661:Ba2,8,7.9429
NREL_MatDb.0169661:Ba1,4,7.233
NREL_MatDb.0185408:O2,14,1.712
NREL_MatDb.0185408:O1,6,0.6038
NREL_MatDb.0185408:Mn1,0,5.1192
NREL_MatDb.0185408:Ba1,4,11.7679
NREL_MatDb.0290080:Ti1,12,15.48
NREL_MatDb.0290080:O3,10,6.2716
NREL_MatDb.0290080:O2,6,5.5099
NREL_MatDb.0290080:O1,2,5.6623
NREL_MatDb.0290080:Mg1,0,9.5832
NREL_MatDb.0163417:O3,16,2.2759
NREL_MatDb.0163417:O2,12,3.1434
NREL_MatDb.0163417:O4,20,2.9048
NREL_MatDb.0163417:O1,8,3.6029
NREL_MatDb.0163417:Mn2,4,8.2704
NREL_MatDb.0163417:Mn1,0,8.341
NREL_MatDb.0163417:La1,28,13.0554
NREL_MatDb.0147238:O2,18,5.6565
NREL_MatDb.0147238:O1,12,5.1592
NREL_MatDb.0147238:Nb1,0,9.7559
NREL_MatDb.0147238:Mn2,8,3.5605
NREL_MatDb.0147238:Mn1,4,3.7414
NREL_MatDb.0290296:Y1,0,14.0186
NREL_MatDb.0290296:Y2,4,14.1091
NREL_MatDb.0290296:O1,16,6.5735
NREL_MatDb.0161406:Sr3,2,8.5385
NREL_MatDb.0161406:Sr1,0,8.3468
NREL_MatDb.0161406:Sr2,1,8.7532
NREL_MatDb.0161406:O3,11,1.8638
NREL_MatDb.0161406:O2,9,1.8585
NREL_MatDb.0161406:O1,8,1.7607
NREL_MatDb.0161406:Fe2,6,5.8597
NREL_MatDb.0115344:O7,16,1.2223
NREL_MatDb.0115344:O10,22,0.8996
NREL_MatDb.0115344:O3,9,0.2815
NREL_MatDb.0115344:O8,18,1.1015
NREL_MatDb.0115344:O5,12,1.0307
NREL_MatDb.0115344:O2,8,0.5346
NREL_MatDb.0115344:O4,11,0.4659
NREL_MatDb.0115344:O6,14,1.2079
NREL_MatDb.0115344:O9,20,1.2119
NREL_MatDb.0115344:Fe1,24,4.6834
NREL_MatDb.0115344:Fe2,26,6.0835
NREL_MatDb.0115344:Fe3,28,6.0459
NREL_MatDb.0115344:Ba3,2,8.2445
NREL_MatDb.0115344:Ba4,4,8.181
NREL_MatDb.0115344:Ba1,0,8.5023
NREL_MatDb.0195961:Sr1,0,8.9308
NREL_MatDb.0195961:O6,15,4.8533
NREL_MatDb.0195961:O3,9,4.7454
NREL_MatDb.0195961:O5,13,4.3269
NREL_MatDb.0195961:O2,8,4.6596
NREL_MatDb.0195961:O4,11,4.1013
NREL_MatDb.0195961:O7,17,4.702
NREL_MatDb.0195961:O1,7,4.6238
NREL_MatDb.0195961:O9,21,4.9616
NREL_MatDb.0195961:O10,22,5.0872
NREL_MatDb.0195961:O8,19,4.6576
NREL_MatDb.0195961:Nb3,3,16.18
NREL_MatDb.0195961:Nb1,1,16.2916
NREL_MatDb.0195961:Nb4,5,17.2151
NREL_MatDb.0145761:Ti1,24,7.8259
NREL_MatDb.0145761:O2,16,5.4674
NREL_MatDb.0145761:O1,8,5.341
NREL_MatDb.0145761:Mn2,4,3.6087
NREL_MatDb.0145761:Mn1,0,2.9047
NREL_MatDb.0009594:O1,1,5.6919
NREL_MatDb.0009594:Ba1,0,6.4612
NREL_MatDb.0118499:O3,18,2.3539
NREL_MatDb.0118499:O2,14,2.2547
NREL_MatDb.0118499:O1,10,2.3136
NREL_MatDb.0118499:Co2,8,3.8736
NREL_MatDb.0118499:Co1,6,4.6554
NREL_MatDb.0118499:Ca1,0,7.2471
NREL_MatDb.0118499:Ca2,2,7.2142
NREL_MatDb.0010576:O1,4,4.4297
NREL_MatDb.0010576:Mn1,0,4.4604
NREL_MatDb.0119208:O3,28,5.7406
NREL_MatDb.0119208:O2,20,5.1892
NREL_MatDb.0119208:Co1,8,4.617
NREL_MatDb.0012201:O1,6,4.0848
NREL_MatDb.0012201:Mn1,4,5.4561
NREL_MatDb.0012201:Fe1,0,5.5642
NREL_MatDb.0171017:Sr5,4,7.6886
NREL_MatDb.0171017:Sr6,5,7.739
NREL_MatDb.0171017:Sr2,1,7.6652
NREL_MatDb.0171017:Sr1,0,7.5952
NREL_MatDb.0171017:Sr4,3,7.588
NREL_MatDb.0171017:O8,18,1.7103
NREL_MatDb.0171017:O13,23,0.9633
NREL_MatDb.0171017:O9,19,1.7076
NREL_MatDb.0171017:O4,14,2.9466
NREL_MatDb.0171017:O5,15,3.075
NREL_MatDb.0171017:O2,12,2.8073
NREL_MatDb.0171017:O15,25,0.6908
NREL_MatDb.0171017:O10,20,1.101
NREL_MatDb.0171017:O3,13,2.8191
NREL_MatDb.0171017:O6,16,2.9496
NREL_MatDb.0171017:O14,24,1.124
NREL_MatDb.0171017:O12,22,1.112
NREL_MatDb.0171017:Co5,10,5.6554
NREL_MatDb.0171017:Co1,6,4.305
NREL_MatDb.0171017:Co2,7,5.204
NREL_MatDb.0171017:Co4,9,4.817
NREL_MatDb.0171017:Co3,8,5.1194
NREL_MatDb.0111085:Ti1,16,14.1976
NREL_MatDb.0111085:Ti2,18,14.6461
NREL_MatDb.0111085:O1,4,5.8879
NREL_MatDb.0111085:La1,0,12.3322
NREL_MatDb.0176585:O2,6,4.8115
NREL_MatDb.0176585:O1,2,4.5288
NREL_MatDb.0176585:Nb1,0,17.2156
NREL_MatDb.0176585:In1,10,9.5306
NREL_MatDb.0108927:Y1,20,12.5383
NREL_MatDb.0108927:Y2,24,13.1189
NREL_MatDb.0108927:O3,12,6.6636
NREL_MatDb.0108927:O2,8,6.5873
NREL_MatDb.0108927:O4,16,6.6262
NREL_MatDb.0108927:O1,4,6.5688
NREL_MatDb.0108927:Ba1,0,7.3422
NREL_MatDb.0108933:Sr1,24,9.947
NREL_MatDb.0108933:Sr2,26,9.8264
NREL_MatDb.0108933:O3,12,6.2372
NREL_MatDb.0108933:O5,16,6.263
NREL_MatDb.0108933:O2,10,6.2432
NREL_MatDb.0108933:O4,14,6.3469
NREL_MatDb.0108933:O1,8,6.2968
NREL_MatDb.0108933:O8,22,6.2083
NREL_MatDb.0108933:Al4,6,12.9223
NREL_MatDb.0108933:Al3,4,12.9557
NREL_MatDb.0108933:Al1,0,12.9895
NREL_MatDb.0289729:O1,4,3.5519
NREL_MatDb.0289729:Ce1,16,15.2809
NREL_MatDb.0289729:Ca1,0,7.7504
NREL_MatDb.0159759:Sr1,0,8.7808
NREL_MatDb.0159759:O3,11,0.5224
NREL_MatDb.0159759:O2,9,1.6842
NREL_MatDb.0159759:O1,5,1.0297
NREL_MatDb.0159759:Fe1,3,6.2052
NREL_MatDb.0009973:O1,1,6.8887
NREL_MatDb.0009973:Mg1,0,8.7349
NREL_MatDb.0289885:O2,6,5.884
NREL_MatDb.0289885:O1,2,5.6119
NREL_MatDb.0289885:Nb1,0,16.2088
NREL_MatDb.0289885:La1,10,14.8771
NREL_MatDb.0134600:O2,5,5.4596
NREL_MatDb.0134600:Mn1,0,2.2032
NREL_MatDb.0134600:Ba1,2,3.6898
NREL_MatDb.0154647:O2,10,4.1209
NREL_MatDb.0154647:O1,8,3.965
NREL_MatDb.0154647:Ni1,0,3.3991
NREL_MatDb.0154647:Ba1,2,5.906
NREL_MatDb.0009540:O1,4,6.995
NREL_MatDb.0009540:Al1,0,12.3688
NREL_MatDb.0108689:Y1,8,10.9
NREL_MatDb.0108689:O2,4,5.1251
NREL_MatDb.0108689:Al1,0,7.6411
NREL_MatDb.0290130:Sr1,0,8.8554
NREL_MatDb.0290130:O2,8,5.1089
NREL_MatDb.0290130:O1,4,5.1286
NREL_MatDb.0290130:Ce1,16,15.9337
NREL_MatDb.0010549:Ti1,0,15.5461
NREL_MatDb.0010549:O1,2,4.9268
NREL_MatDb.0289663:Ti1,24,14.3982
NREL_MatDb.0289663:O3,16,6.0536
NREL_MatDb.0289663:O2,12,6.0973
NREL_MatDb.0289663:O4,20,6.0113
NREL_MatDb.0289663:O1,8,5.959
NREL_MatDb.0289663:Ba2,4,9.0849
NREL_MatDb.0289663:Ba1,0,8.3732
NREL_MatDb.0111508:Y1,16,13.4777
NREL_MatDb.0111508:O2,8,6.5344
NREL_MatDb.0111508:O1,4,6.6611
NREL_MatDb.0111508:La1,0,12.155
NREL_MatDb.0011911:O2,10,3.772
NREL_MatDb.0011911:O1,6,3.8945
NREL_MatDb.0011911:Mg1,4,8.7544
NREL_MatDb.0011911:Fe1,0,6.4504
NREL_MatDb.0011911:Fe2,2,6.4397
NREL_MatDb.0146652:Sr1,0,8.8042
NREL_MatDb.0146652:Sr2,8,8.8359
NREL_MatDb.0146652:O1,28,2.6393
NREL_MatDb.0146652:Mn1,16,8.6364
NREL_MatDb.0290125:O3,5,4.3313
NREL_MatDb.0290125:O2,3,5.3219
NREL_MatDb.0290125:O1,2,5.8598
NREL_MatDb.0290125:Nb1,0,16.5181
NREL_MatDb.0009596:O1,1,6.9863
NREL_MatDb.0009596:Ca1,0,8.4266
NREL_MatDb.0143474:Sr1,0,7.3926
NREL_MatDb.0143474:Sr2,2,7.7366
NREL_MatDb.0143474:O3,12,3.7262
NREL_MatDb.0143474:O5,16,3.4575
NREL_MatDb.0143474:O2,10,3.695
NREL_MatDb.0143474:O4,14,3.674
NREL_MatDb.0143474:O1,8,3.6862
NREL_MatDb.0143474:Fe1,4,4.7684
NREL_MatDb.0143474:Fe2,6,5.4237
NREL_MatDb.0010021:O1,2,3.7973
NREL_MatDb.0010021:Ni1,0,3.244
NREL_MatDb.0289874:O1,4,6.451
NREL_MatDb.0289874:La1,2,12.069
NREL_MatDb.0289874:Al1,0,12.5532
NREL_MatDb.0011908:O2,10,3.5487
NREL_MatDb.0011908:O1,6,3.539
NREL_MatDb.0011908:Ni1,4,2.5928
NREL_MatDb.0011908:Mn1,0,5.2225
NREL_MatDb.0120257:O3,24,4.9763
NREL_MatDb.0120257:O5,40,5.2496
NREL_MatDb.0120257:O2,16,5.9831
NREL_MatDb.0120257:O4,32,4.974
NREL_MatDb.0120257:O1,12,5.1746
NREL_MatDb.0120257:La1,48,8.7473
NREL_MatDb.0120257:La2,56,8.2736
NREL_MatDb.0120257:Co2,4,2.1611
NREL_MatDb.0120257:Co1,0,2.5478
NREL_MatDb.0191339:O2,10,3.3922
NREL_MatDb.0191339:O1,6,3.3108
NREL_MatDb.0191339:Fe3,4,1.436
NREL_MatDb.0191339:Fe1,0,2.6501
NREL_MatDb.0169441:O3,16,2.6558
NREL_MatDb.0169441:O2,12,2.4015
NREL_MatDb.0169441:O4,20,2.7749
NREL_MatDb.0169441:Fe1,24,7.5688
NREL_MatDb.0169441:Ba2,4,7.6457
NREL_MatDb.0116531:O13,32,3.1182
NREL_MatDb.0116531:O4,14,3.4672
NREL_MatDb.0116531:O20,46,3.4512
NREL_MatDb.0116531:O7,20,3.5175
NREL_MatDb.0116531:O2,10,3.5308
NREL_MatDb.0116531:O5,16,3.2971
NREL_MatDb.0116531:O1,8,3.3653
NREL_MatDb.0116531:O18,42,3.3609
NREL_MatDb.0116531:O10,26,3.7312
NREL_MatDb.0116531:O12,30,3.5115
NREL_MatDb.0116531:O17,40,3.4571
NREL_MatDb.0116531:O9,24,3.658
NREL_MatDb.0116531:O8,22,3.2533
NREL_MatDb.0116531:O3,12,3.6066
NREL_MatDb.0116531:O6,18,3.4083
NREL_MatDb.0116531:O14,34,3.138
NREL_MatDb.0116531:O11,28,3.7633
NREL_MatDb.0116531:O19,44,3.4095
NREL_MatDb.0116531:O15,36,3.283
NREL_MatDb.0116531:O22,50,3.3964
NREL_MatDb.0116531:O21,48,3.5861
NREL_MatDb.0116531:O16,38,3.277
NREL_MatDb.0116531:Fe6,62,6.0427
NREL_MatDb.0116531:Fe7,64,5.7702
NREL_MatDb.0116531:Fe3,56,5.6215
NREL_MatDb.0116531:Fe9,68,5.8499
NREL_MatDb.0116531:Fe1,52,6.2446
NREL_MatDb.0116531:Fe2,54,5.8921
NREL_MatDb.0116531:Fe8,66,5.7434
NREL_MatDb.0116531:Fe10,70,6.1083
NREL_MatDb.0116531:Fe4,58,5.3943
NREL_MatDb.0116531:Fe11,72,6.2834
NREL_MatDb.0116531:Fe5,60,5.6771
NREL_MatDb.0116531:Ba4,6,8.5808
NREL_MatDb.0116531:Ba2,2,7.7731
NREL_MatDb.0191847:O2,10,3.2436
NREL_MatDb.0191847:O1,6,3.3361
NREL_MatDb.0191847:Fe3,4,1.609
NREL_MatDb.0191847:Fe1,0,2.6769
NREL_MatDb.0191847:Fe2,2,1.4641
NREL_MatDb.0009808:O1,4,3.5343
NREL_MatDb.0009808:Fe1,0,6.9903
NREL_MatDb.0160074:Sr1,0,4.9915
NREL_MatDb.0160074:O1,2,4.9163
NREL_MatDb.0289691:O3,18,5.0921
NREL_MatDb.0289691:O2,12,5.7478
NREL_MatDb.0289691:O1,9,5.8946
NREL_MatDb.0289691:Nb2,2,16.1865
NREL_MatDb.0289691:Nb1,0,13.0576
NREL_MatDb.0289691:Ba2,5,9.3552
NREL_MatDb.0289691:Ba3,7,9.075
NREL_MatDb.0289691:Ba1,4,9.0211
NREL_MatDb.0185205:O3,24,2.2623
NREL_MatDb.0185205:O2,16,2.8479
NREL_MatDb.0185205:O4,28,0.975
NREL_MatDb.0185205:O1,12,2.6054
NREL_MatDb.0185205:Fe1,32,6.5989
NREL_MatDb.0185205:Ba2,8,6.8583
NREL_MatDb.0185205:Ba1,0,6.3329
NREL_MatDb.0111316:Sr1,24,8.3475
NREL_MatDb.0111316:O3,16,4.2635
NREL_MatDb.0111316:O2,12,4.4839
NREL_MatDb.0111316:O1,8,4.4539
NREL_MatDb.0111316:In2,4,8.0118
NREL_MatDb.0111316:In1,0,8.4989
NREL_MatDb.0162339:Sr3,4,7.1304
NREL_MatDb.0162339:Sr1,0,7.3117
NREL_MatDb.0162339:Sr2,2,7.331
NREL_MatDb.0162339:Sr4,6,7.1431
NREL_MatDb.0162339:O4,26,3.3108
NREL_MatDb.0162339:O11,38,2.3967
NREL_MatDb.0162339:O12,40,2.588
NREL_MatDb.0162339:O13,42,3.1713
NREL_MatDb.0162339:O9,34,3.1014
NREL_MatDb.0162339:O1,20,3.3988
NREL_MatDb.0162339:O7,30,3.6481
NREL_MatDb.0162339:O5,27,3.5564
NREL_MatDb.0162339:O2,22,3.4074
NREL_MatDb.0162339:O10,36,3.2885
NREL_MatDb.0162339:O8,32,3.6529
NREL_MatDb.0162339:O3,24,3.4098
NREL_MatDb.0162339:O6,28,3.4803
NREL_MatDb.0162339:Fe1,8,4.6131
NREL_MatDb.0162339:Fe6,18,4.6307
NREL_MatDb.0162339:Fe3,12,4.7554
NREL_MatDb.0162339:Fe4,14,4.1743
NREL_MatDb.0162339:Fe5,16,4.6581
NREL_MatDb.0162339:Fe2,10,4.6589
NREL_MatDb.0184694:O2,11,3.2502
NREL_MatDb.0184694:O1,5,3.2896
NREL_MatDb.0184694:Mn1,0,10.8955
NREL_MatDb.0184694:Ba1,2,8.7619
NREL_MatDb.0108321:Ti1,14,15.129
NREL_MatDb.0108321:O3,10,6.4249
NREL_MatDb.0108321:O2,6,6.3778
NREL_MatDb.0108321:O1,4,5.8592
NREL_MatDb.0108321:Al1,0,12.586
NREL_MatDb.0185165:O3,20,5.001
NREL_MatDb.0185165:O2,16,5.4336
NREL_MatDb.0185165:O1,12,5.6729
NREL_MatDb.0185165:Mn1,0,3.0126
NREL_MatDb.0185165:Ba2,8,4.4649
NREL_MatDb.0185165:Ba1,4,4.5947
NREL_MatDb.0126619:O2,8,4.034
NREL_MatDb.0126619:O1,4,3.7311
NREL_MatDb.0126619:La1,16,9.9427
NREL_MatDb.0110156:Ti1,28,15.6105
NREL_MatDb.0110156:O3,16,4.1145
NREL_MatDb.0110156:O5,24,4.7203
NREL_MatDb.0110156:O2,12,4.0504
NREL_MatDb.0110156:O4,20,3.9906
NREL_MatDb.0110156:O1,8,4.4726
NREL_MatDb.0110156:In1,0,8.4837
NREL_MatDb.0194281:Sr1,0,8.8154
NREL_MatDb.0194281:O2,20,2.6467
NREL_MatDb.0194281:O1,12,1.8799
NREL_MatDb.0194281:Mn1,8,9.9122
NREL_MatDb.0133995:O3,14,5.3742
NREL_MatDb.0133995:O2,10,5.4784
NREL_MatDb.0133995:O1,6,5.2003
NREL_MatDb.0133995:Nb1,0,16.644
NREL_MatDb.0133995:Ba1,4,9.732
NREL_MatDb.0290062:Ti1,4,14.6857
NREL_MatDb.0290062:O2,10,6.3815
NREL_MatDb.0290062:O1,6,6.2145
NREL_MatDb.0290062:Mg2,2,9.1387
NREL_MatDb.0290062:Mg1,0,9.3428
NREL_MatDb.icsd16404:O2,20,5.9606
NREL_MatDb.icsd16404:O1,12,4.9685
NREL_MatDb.icsd16404:La1,4,7.7385
NREL_MatDb.icsd16404:Co1,0,2.2058
NREL_MatDb.0289876:O2,8,3.8986
NREL_MatDb.0289876:O1,4,3.9265
NREL_MatDb.0289876:Mn1,2,4.2761
NREL_MatDb.0109770:O1,6,4.4374
NREL_MatDb.0109770:In1,2,8.8756
NREL_MatDb.0289862:O2,3,6.6495
NREL_MatDb.0289862:O1,2,6.4062
NREL_MatDb.0289862:Ce1,0,5.9145
NREL_MatDb.0011671:O1,2,2.0859
NREL_MatDb.0011671:Mn1,0,9.5216
NREL_MatDb.0108446:Y1,68,14.1423
NREL_MatDb.0108446:O1,20,6.6039
NREL_MatDb.0108446:Al2,8,12.4005
NREL_MatDb.0108446:Al1,0,13.7956
NREL_MatDb.0179730:Sr3,8,6.6306
NREL_MatDb.0179730:Sr1,0,6.9541
NREL_MatDb.0179730:Sr4,10,6.1761
NREL_MatDb.0179730:Sr2,4,6.844
NREL_MatDb.0179730:O6,42,4.169
NREL_MatDb.0179730:O3,30,3.9847
NREL_MatDb.0179730:O5,38,4.2397
NREL_MatDb.0179730:O2,26,3.8756
NREL_MatDb.0179730:O4,34,4.0549
NREL_MatDb.0179730:O7,46,3.3577
NREL_MatDb.0179730:O1,22,3.7441
NREL_MatDb.0179730:Mn2,18,5.4424
NREL_MatDb.0179730:Mn1,14,5.0753
NREL_MatDb.0290102:O3,10,5.8008
NREL_MatDb.0290102:O2,6,4.7876
NREL_MatDb.0290102:O1,4,5.3318
NREL_MatDb.0290102:Nb1,0,17.1029
NREL_MatDb.0009572:O1,6,6.1385
NREL_MatDb.0009572:Mn1,4,6.0259
NREL_MatDb.0009572:Al1,0,9.311
NREL_MatDb.0009576:O1,4,6.995
NREL_MatDb.0009576:Al1,0,12.3688
NREL_MatDb.0174238:O2,8,4.3816
NREL_MatDb.0174238:O1,4,4.3781
NREL_MatDb.0174238:Fe1,0,5.8018
NREL_MatDb.0194723:Ti1,8,9.9177
NREL_MatDb.0194723:O1,2,5.6107
NREL_MatDb.0194723:Mn1,0,4.5691
NREL_MatDb.0126437:O2,18,6.2767
NREL_MatDb.0126437:O1,12,5.7126
NREL_MatDb.0126437:Mg2,4,8.8298
NREL_MatDb.0135701:O6,46,2.4041
NREL_MatDb.0135701:O3,30,3.0089
NREL_MatDb.0135701:O5,38,2.811
NREL_MatDb.0135701:O2,26,2.4483
NREL_MatDb.0135701:O4,34,2.7863
NREL_MatDb.0135701:O1,22,2.1993
NREL_MatDb.0135701:Mn2,4,8.4816
NREL_MatDb.0135701:Mn1,0,8.6451
NREL_MatDb.0135701:Mn3,6,8.5331
NREL_MatDb.0135701:Ba3,18,8.7074
NREL_MatDb.0011304:O1,6,3.8859
NREL_MatDb.0011304:Mn2,4,4.7943
NREL_MatDb.0011304:Mn1,0,5.4945
NREL_MatDb.0142004:Sr2,1,8.4598
NREL_MatDb.0142004:Sr1,0,8.281
NREL_MatDb.0142004:O28,63,3.1738
NREL_MatDb.0142004:O9,34,2.994
NREL_MatDb.0142004:O2,27,3.1421
NREL_MatDb.0142004:O20,51,3.418
NREL_MatDb.0142004:O16,45,3.5072
NREL_MatDb.0142004:O4,29,3.2325
NREL_MatDb.0142004:O7,32,3.315
NREL_MatDb.0142004:O1,26,3.2493
NREL_MatDb.0142004:O13,40,3.3888
NREL_MatDb.0142004:O5,30,3.3618
NREL_MatDb.0142004:O12,39,3.1187
NREL_MatDb.0142004:O26,60,3.4277
NREL_MatDb.0142004:O18,48,3.2754
NREL_MatDb.0142004:O10,36,2.981
NREL_MatDb.0142004:O8,33,3.3198
NREL_MatDb.0142004:O15,43,3.5123
NREL_MatDb.0142004:O23,55,3.1789
NREL_MatDb.0142004:O25,58,3.144
NREL_MatDb.0142004:O24,57,3.5529
NREL_MatDb.0142004:O3,28,3.214
NREL_MatDb.0142004:O19,49,3.6432
NREL_MatDb.0142004:O14,42,3.5742
NREL_MatDb.0142004:O6,31,3.3139
NREL_MatDb.0142004:O17,46,3.2363
NREL_MatDb.0142004:O22,54,3.0089
NREL_MatDb.0142004:O21,52,3.2641
NREL_MatDb.0142004:Fe9,10,6.601
NREL_MatDb.0142004:Fe3,4,5.5871
NREL_MatDb.0142004:Fe1,2,5.9835
NREL_MatDb.0142004:Fe14,16,5.7673
NREL_MatDb.0142004:Fe8,9,6.0115
NREL_MatDb.0142004:Fe6,7,5.692
NREL_MatDb.0142004:Fe17,20,5.6788
NREL_MatDb.0142004:Fe19,23,5.734
NREL_MatDb.0142004:Fe7,8,5.2296
NREL_MatDb.0142004:Fe10,11,7.3473
NREL_MatDb.0142004:Fe13,14,5.8003
NREL_MatDb.0142004:Fe12,13,6.518
NREL_MatDb.0142004:Fe5,6,5.6187
NREL_MatDb.0142004:Fe11,12,6.9967
NREL_MatDb.0142004:Fe16,19,5.53
NREL_MatDb.0142004:Fe4,5,6.0178
NREL_MatDb.0142004:Fe18,22,5.6491
NREL_MatDb.0142004:Fe2,3,5.6783
NREL_MatDb.0144307:O3,28,5.892
NREL_MatDb.0144307:O2,20,5.7976
NREL_MatDb.0144307:O1,12,5.5587
NREL_MatDb.0144307:Nb1,4,16.9833
NREL_MatDb.0144307:Mg1,0,10.3504
NREL_MatDb.0188731:O3,8,3.9641
NREL_MatDb.0188731:O2,6,4.2238
NREL_MatDb.0188731:O4,10,3.7609
NREL_MatDb.0188731:O1,4,3.3297
NREL_MatDb.0188731:Nb1,0,14.4082
NREL_MatDb.0188731:Fe1,2,7.1995
NREL_MatDb.0009944:O2,10,3.4805
NREL_MatDb.0009944:O1,6,3.6058
NREL_MatDb.0009944:Ni1,4,4.0608
NREL_MatDb.0009944:In2,2,7.2399
NREL_MatDb.0009944:In1,0,6.4228
NREL_MatDb.0124785:Sr1,0,5.3083
NREL_MatDb.0124785:Sr2,1,4.9189
NREL_MatDb.0124785:O3,8,5.4016
NREL_MatDb.0124785:O2,6,4.778
NREL_MatDb.0124785:O1,5,4.7267
NREL_MatDb.0143911:O3,16,6.198
NREL_MatDb.0143911:O2,12,5.9297
NREL_MatDb.0143911:O4,24,6.0716
NREL_MatDb.0143911:Nb1,0,16.8036
NREL_MatDb.0143911:La1,32,13.6588
NREL_MatDb.0143911:La2,40,12.9914
NREL_MatDb.0112035:Y1,18,13.1128
NREL_MatDb.0112035:Ti1,14,15.1645
NREL_MatDb.0112035:O2,12,6.9369
NREL_MatDb.0112035:O1,0,5.5218
NREL_MatDb.0159544:Sr1,0,8.5691
NREL_MatDb.0159544:O1,2,0.934
NREL_MatDb.0159544:Fe1,1,6.1683
NREL_MatDb.0125667:O2,8,2.145
NREL_MatDb.0125667:O1,4,2.7443
NREL_MatDb.0125667:Mn1,0,9.9658
NREL_MatDb.0182355:O1,6,4.5449
NREL_MatDb.0182355:Co1,0,1.8632
NREL_MatDb.0182355:Ba1,3,5.1987
NREL_MatDb.0159784:Ti1,12,11.0515
NREL_MatDb.0159784:O3,8,5.2491
NREL_MatDb.0159784:O2,4,5.287
NREL_MatDb.0159784:O1,2,5.4368
NREL_MatDb.0159784:Fe1,0,2.3404
NREL_MatDb.0126839:Sr1,0,9.178
NREL_MatDb.0126839:Sr2,2,9.6144
NREL_MatDb.0126839:O3,14,1.9142
NREL_MatDb.0126839:O2,10,2.6973
NREL_MatDb.0126839:O4,16,1.9025
NREL_MatDb.0126839:O1,8,2.6833
NREL_MatDb.0126839:Mn1,4,9.0864
NREL_MatDb.0010541:Ti1,1,14.6431
NREL_MatDb.0010541:Sr1,0,8.6089
NREL_MatDb.0010541:O1,2,5.396
NREL_MatDb.0108143:O6,54,6.1325
NREL_MatDb.0108143:O3,36,6.1849
NREL_MatDb.0108143:O5,48,6.0963
NREL_MatDb.0108143:O2,30,6.1484
NREL_MatDb.0108143:O4,42,6.1409
NREL_MatDb.0108143:O1,24,6.1846
NREL_MatDb.0108143:Ba2,18,9.5139
NREL_MatDb.0108143:Ba1,16,9.5134
NREL_MatDb.0108143:Al4,14,12.9796
NREL_MatDb.0108143:Al3,12,13.2543
NREL_MatDb.0108143:Al2,6,13.1338
NREL_MatDb.0108143:Al1,0,13.0752
NREL_MatDb.0136734:Ti1,8,11.1983
NREL_MatDb.0136734:O1,2,5.3321
NREL_MatDb.0136734:Co1,0,4.0551
NREL_MatDb.0108427:Sr1,22,10.5887
NREL_MatDb.0108427:O3,14,6.1625
NREL_MatDb.0108427:O2,10,6.3726
NREL_MatDb.0108427:O4,18,6.7311
NREL_MatDb.0108427:O1,8,6.1601
NREL_MatDb.0108427:Al2,4,13.0063
NREL_MatDb.0108427:Al1,0,13.4401
NREL_MatDb.0136293:Sr1,0,8.6527
NREL_MatDb.0136293:Sr4,3,8.3443
NREL_MatDb.0136293:Sr2,1,9.3071
NREL_MatDb.0136293:O4,11,3.1962
NREL_MatDb.0136293:O10,17,0.2988
NREL_MatDb.0136293:O5,12,2.8475
NREL_MatDb.0136293:O8,15,2.3349
NREL_MatDb.0136293:O2,9,2.8649
NREL_MatDb.0136293:O11,18,0.3353
NREL_MatDb.0136293:O1,8,2.4789
NREL_MatDb.0136293:O9,16,0.2835
NREL_MatDb.0136293:O12,19,0.3052
NREL_MatDb.0136293:Co2,5,5.0523
NREL_MatDb.0136293:Co1,4,4.9995
NREL_MatDb.0136293:Co3,6,5.1714
NREL_MatDb.0289618:Mn1,0,8.3282
NREL_MatDb.0289618:Ba1,2,9.2392
NREL_MatDb.0011764:Ti1,16,15.2348
NREL_MatDb.0011764:O2,8,5.3669
NREL_MatDb.0011764:O1,0,4.9109
NREL_MatDb.0107847:O3,14,6.6988
NREL_MatDb.0107847:O2,12,6.5147
NREL_MatDb.0107847:O1,8,6.0239
NREL_MatDb.0107847:Ca1,4,8.2573
NREL_MatDb.0107847:Al2,2,11.4415
NREL_MatDb.0107847:Al1,0,11.253
NREL_MatDb.0289591:Al1,0,6.9509
NREL_MatDb.0009499:O2,10,5.5104
NREL_MatDb.0009499:O1,6,6.2466
NREL_MatDb.0009499:Ni1,4,3.7621
NREL_MatDb.0009499:Al2,2,9.8168
NREL_MatDb.0009499:Al1,0,9.5851
NREL_MatDb.0111567:Ti1,36,14.5961
NREL_MatDb.0111567:Ti2,38,14.485
NREL_MatDb.0111567:Ti3,40,15.1299
NREL_MatDb.0111567:Ti4,42,14.9989
NREL_MatDb.0111567:O3,12,5.684
NREL_MatDb.0111567:O11,28,5.8706
NREL_MatDb.0111567:O10,26,5.7207
NREL_MatDb.0111567:O12,30,6.1468
NREL_MatDb.0111567:O13,32,5.5873
NREL_MatDb.0111567:O9,24,6.2802
NREL_MatDb.0111567:O1,8,5.9762
NREL_MatDb.0111567:O7,20,6.0004
NREL_MatDb.0111567:O4,14,5.7062
NREL_MatDb.0111567:O2,10,5.71
NREL_MatDb.0111567:O5,16,5.7495
NREL_MatDb.0111567:O14,34,5.9513
NREL_MatDb.0111567:O8,22,5.9466
NREL_MatDb.0111567:La3,4,14.2809
NREL_MatDb.0111567:La1,0,13.3966
NREL_MatDb.0111567:La2,2,13.2672
NREL_MatDb.0109710:Ti1,20,14.8994
NREL_MatDb.0109710:O4,16,5.9078
NREL_MatDb.0109710:O2,8,5.7494
NREL_MatDb.0109710:O1,6,5.5141
NREL_MatDb.0109710:Ca1,0,9.3329
NREL_MatDb.0109710:Ca2,2,8.87
NREL_MatDb.0010731:Ti1,0,16.663
NREL_MatDb.0010731:O1,3,5.9328
NREL_MatDb.0110733:O2,12,4.6469
NREL_MatDb.0110733:O1,8,4.7424
NREL_MatDb.0110733:La1,4,12.8878
NREL_MatDb.0110733:In1,0,8.3139
NREL_MatDb.0009921:O1,6,4.052
NREL_MatDb.0009921:In1,0,6.2291
NREL_MatDb.0009921:Co1,4,4.8468
NREL_MatDb.0178128:O3,9,3.0486
NREL_MatDb.0178128:O2,7,2.7358
NREL_MatDb.0178128:O1,5,2.7217
NREL_MatDb.0178128:Mn2,1,6.4546
NREL_MatDb.0178128:Mn1,0,5.7587
NREL_MatDb.0178128:Mn3,3,5.2398
NREL_MatDb.0109458:Ti1,68,14.9352
NREL_MatDb.0109458:Ti2,72,14.379
NREL_MatDb.0109458:Ti4,82,14.394
NREL_MatDb.0109458:Ti3,74,15.1249
NREL_MatDb.0109458:Ti5,90,14.9708
NREL_MatDb.0109458:O6,40,5.4196
NREL_MatDb.0109458:O3,24,5.454
NREL_MatDb.0109458:O5,36,5.0833
NREL_MatDb.0109458:O2,16,5.5618
NREL_MatDb.0109458:O4,28,5.573
NREL_MatDb.0109458:O7,48,5.2835
NREL_MatDb.0109458:O1,8,5.8796
NREL_MatDb.0109458:O9,64,5.9937
NREL_MatDb.0109458:O8,56,5.0505
NREL_MatDb.0109458:Ba1,0,9.9521
NREL_MatDb.0170164:O6,24,2.4451
NREL_MatDb.0170164:O3,18,2.1772
NREL_MatDb.0170164:O5,22,3.0644
NREL_MatDb.0170164:O2,14,3.2942
NREL_MatDb.0170164:O4,20,3.6221
NREL_MatDb.0170164:O1,10,2.204
NREL_MatDb.0170164:Mn2,4,7.5779
NREL_MatDb.0170164:Mn1,0,7.3842
NREL_MatDb.0170164:Co1,6,5.054
NREL_MatDb.0144940:Y1,0,12.5936
NREL_MatDb.0144940:O3,24,2.5169
NREL_MatDb.0144940:O2,20,4.1797
NREL_MatDb.0144940:O1,12,3.4069
NREL_MatDb.0144940:Mn2,8,8.253
NREL_MatDb.0111982:Y1,20,13.2054
NREL_MatDb.0111982:Y2,24,12.4706
NREL_MatDb.0111982:Sr1,16,7.9167
NREL_MatDb.0111982:O3,8,6.6705
NREL_MatDb.0111982:O4,12,6.6572
NREL_MatDb.0111982:O1,0,6.6199
NREL_MatDb.0185107:O3,16,1.6998
NREL_MatDb.0185107:O2,12,1.6794
NREL_MatDb.0185107:O4,18,1.5741
NREL_MatDb.0185107:O1,10,1.4104
NREL_MatDb.0185107:Co2,1,5.0204
NREL_MatDb.0185107:Co1,0,5.677
NREL_MatDb.0185107:Co3,3,5.0834
NREL_MatDb.0185107:Ba2,6,8.3505
NREL_MatDb.0185107:Ba3,8,8.3969
NREL_MatDb.0185107:Ba1,5,8.8622
NREL_MatDb.0289949:O2,12,5.4163
NREL_MatDb.0289949:La1,18,13.8048
NREL_MatDb.0289949:Ce1,14,15.8723
NREL_MatDb.0155087:O3,20,3.9338
NREL_MatDb.0155087:O2,16,3.3239
NREL_MatDb.0155087:O4,24,3.5178
NREL_MatDb.0155087:O1,12,4.3137
NREL_MatDb.0155087:Co2,8,4.7683
NREL_MatDb.0155087:Ca1,0,6.6939
NREL_MatDb.0107702:O3,16,6.2107
NREL_MatDb.0107702:O4,20,6.7006
NREL_MatDb.0107702:Ca1,8,10.7687
NREL_MatDb.0107702:Al2,4,12.9581
NREL_MatDb.0107702:Al1,0,13.354
NREL_MatDb.0193359:O2,6,5.6407
NREL_MatDb.0193359:Ni1,0,2.5002
NREL_MatDb.0117717:O2,4,4.9227
NREL_MatDb.0117717:Co1,2,2.1945
NREL_MatDb.0117717:Ca1,0,5.0911
NREL_MatDb.0115470:O3,12,3.7144
NREL_MatDb.0115470:O5,18,3.0827
NREL_MatDb.0115470:O2,8,3.6714
NREL_MatDb.0115470:O4,16,3.0333
NREL_MatDb.0115470:O1,4,3.805
NREL_MatDb.0115470:Fe1,20,6.5596
NREL_MatDb.0115470:Fe2,24,6.6923
NREL_MatDb.0115470:Ba2,2,8.5509
NREL_MatDb.0115470:Ba1,0,9.0284
NREL_MatDb.0107855:O6,38,6.2626
NREL_MatDb.0107855:O5,36,6.5428
NREL_MatDb.0107855:O2,26,6.1511
NREL_MatDb.0107855:O7,42,6.1399
NREL_MatDb.0107855:O1,22,6.6404
NREL_MatDb.0107855:O9,48,6.3765
NREL_MatDb.0107855:O8,44,6.1143
NREL_MatDb.0107855:Ca3,20,10.3053
NREL_MatDb.0107855:Ca2,16,8.7324
NREL_MatDb.0107855:Al4,8,12.7457
NREL_MatDb.0107855:Al3,6,12.7231
NREL_MatDb.0107855:Al2,4,12.9087
NREL_MatDb.0107855:Al1,0,13.0364
NREL_MatDb.0290005:Ti1,8,14.8064
NREL_MatDb.0290005:O1,2,6.0449
NREL_MatDb.0290005:Mg1,0,9.3796
NREL_MatDb.0156399:O3,24,5.2022
NREL_MatDb.0156399:O1,8,5.1039
NREL_MatDb.0156399:La1,28,8.228
NREL_MatDb.0156399:Co2,4,2.5191
NREL_MatDb.0156399:Co1,0,2.4177
NREL_MatDb.0290206:Ti1,6,14.5939
NREL_MatDb.0290206:Sr1,4,8.4406
NREL_MatDb.0290206:O1,0,5.5107
NREL_MatDb.0124041:Sr1,0,6.1135
NREL_MatDb.0124041:Sr2,1,5.4622
NREL_MatDb.0124041:O2,9,4.1241
NREL_MatDb.0124041:Fe1,3,2.8784
NREL_MatDb.0151582:O3,8,6.3338
NREL_MatDb.0151582:O2,6,5.9759
NREL_MatDb.0151582:O1,4,5.8591
NREL_MatDb.0151582:Nb1,0,17.1086
NREL_MatDb.0151582:Al1,2,13.3108
NREL_MatDb.0009931:O1,6,4.4126
NREL_MatDb.0009931:In1,0,8.4685
NREL_MatDb.0289838:O1,1,3.5104
NREL_MatDb.0289838:Ce1,0,17.1382
NREL_MatDb.0188787:Y1,0,11.5973
NREL_MatDb.0188787:O1,8,4.5761
NREL_MatDb.0188787:Fe1,4,5.1656
NREL_MatDb.0010079:Sr1,0,7.7022
NREL_MatDb.0170770:O1,4,5.363
NREL_MatDb.0170770:Fe1,2,2.0974
NREL_MatDb.0170770:Ca1,0,5.5552
NREL_MatDb.0112334:Y1,24,14.2343
NREL_MatDb.0112334:Y2,28,13.9095
NREL_MatDb.0112334:Ti1,20,15.0991
NREL_MatDb.0112334:O3,8,5.8786
NREL_MatDb.0112334:O5,16,5.658
NREL_MatDb.0112334:O2,4,6.2371
NREL_MatDb.0112334:O4,12,6.1246
NREL_MatDb.0112334:O1,0,6.5839
NREL_MatDb.0117270:O4,11,1.5668
NREL_MatDb.0117270:O2,9,1.7261
NREL_MatDb.0117270:O12,19,1.4482
NREL_MatDb.0117270:O9,16,2.5242
NREL_MatDb.0117270:O1,8,1.8772
NREL_MatDb.0117270:O7,14,2.3331
NREL_MatDb.0117270:O8,15,2.3141
NREL_MatDb.0117270:O10,17,2.3704
NREL_MatDb.0117270:O5,12,1.4805
NREL_MatDb.0117270:O3,10,1.5426
NREL_MatDb.0117270:Mn5,4,4.7521
NREL_MatDb.0117270:Mn2,1,3.7475
NREL_MatDb.0117270:Mn4,3,4.869
NREL_MatDb.0117270:Mn6,5,4.8957
NREL_MatDb.0117270:Mn3,2,4.7174
NREL_MatDb.0117270:Mn1,0,3.8537
NREL_MatDb.0117270:Ba2,7,7.4834
NREL_MatDb.0117270:Ba1,6,7.465
NREL_MatDb.0142463:Sr1,0,7.4961
NREL_MatDb.0142463:O2,5,2.2501
NREL_MatDb.0142463:O1,3,1.9858
NREL_MatDb.0142463:Fe1,2,6.1212
NREL_MatDb.0009648:O1,6,4.1201
NREL_MatDb.0009648:Co2,2,5.0785
NREL_MatDb.0289796:O7,28,5.0731
NREL_MatDb.0289796:O4,22,5.992
NREL_MatDb.0289796:O12,38,5.63
NREL_MatDb.0289796:O13,40,5.9201
NREL_MatDb.0289796:O9,32,5.6139
NREL_MatDb.0289796:O1,16,5.8217
NREL_MatDb.0289796:O11,36,5.9013
NREL_MatDb.0289796:O2,18,5.4937
NREL_MatDb.0289796:O10,34,5.4299
NREL_MatDb.0289796:O5,24,5.8171
NREL_MatDb.0289796:O8,30,5.868
NREL_MatDb.0289796:O3,20,5.8376
NREL_MatDb.0289796:O6,26,5.8336
NREL_MatDb.0289796:O14,42,5.5554
NREL_MatDb.0289796:Nb3,4,16.5766
NREL_MatDb.0289796:Nb4,6,16.946
NREL_MatDb.0289796:Nb2,2,16.624
NREL_MatDb.0289796:Ca3,12,9.6437
NREL_MatDb.0289796:Ca1,8,9.3485
NREL_MatDb.0289796:Ca4,14,10.3693
NREL_MatDb.0289796:Ca2,10,10.4133
NREL_MatDb.0194582:O3,28,5.8447
NREL_MatDb.0194582:O2,20,5.4229
NREL_MatDb.0194582:O1,12,5.4219
NREL_MatDb.0194582:Nb1,0,11.0435
NREL_MatDb.0194582:Mn1,8,5.2423
NREL_MatDb.0145133:Sr1,0,7.6995
NREL_MatDb.0145133:O2,12,3.2408
NREL_MatDb.0145133:O1,8,3.162
NREL_MatDb.0145133:Mn1,4,5.5937
NREL_MatDb.0011562:O1,6,3.7044
NREL_MatDb.0011562:Ni1,4,3.3267
NREL_MatDb.0011562:Fe1,0,5.8609
NREL_MatDb.0011562:Fe2,2,5.5564
NREL_MatDb.0169397:O2,4,2.4289
NREL_MatDb.0169397:O1,2,2.6204
NREL_MatDb.0169397:La1,8,11.0227
NREL_MatDb.0169397:Co1,0,3.933
NREL_MatDb.0147283:Sr5,8,8.2744
NREL_MatDb.0147283:Sr6,10,8.3386
NREL_MatDb.0147283:Sr2,2,8.5782
NREL_MatDb.0147283:Sr1,0,8.5406
NREL_MatDb.0147283:Sr4,6,9.1014
NREL_MatDb.0147283:Sr7,12,8.3874
NREL_MatDb.0147283:O4,28,3.1348
NREL_MatDb.0147283:O8,36,3.0286
NREL_MatDb.0147283:O10,40,2.1314
NREL_MatDb.0147283:O12,44,3.1718
NREL_MatDb.0147283:O13,46,3.0628
NREL_MatDb.0147283:O9,38,2.1827
NREL_MatDb.0147283:O1,22,3.2517
NREL_MatDb.0147283:O2,24,3.1035
NREL_MatDb.0147283:O5,30,2.9128
NREL_MatDb.0147283:O3,26,3.1061
NREL_MatDb.0147283:O6,32,2.7648
NREL_MatDb.0147283:O14,48,3.1187
NREL_MatDb.0147283:O11,42,2.0786
NREL_MatDb.0147283:Mn1,14,9.2748
NREL_MatDb.0147283:Mn2,16,9.3506
NREL_MatDb.0147283:Mn3,18,9.3436
NREL_MatDb.0147283:Mn4,20,9.2906
NREL_MatDb.0136334:O9,18,2.4419
NREL_MatDb.0136334:O6,14,2.8147
NREL_MatDb.0136334:O5,12,2.9002
NREL_MatDb.0136334:O8,17,2.6891
NREL_MatDb.0136334:O2,7,4.3804
NREL_MatDb.0136334:O4,10,3.8718
NREL_MatDb.0136334:O7,16,2.5753
NREL_MatDb.0136334:O1,6,4.3676
NREL_MatDb.0136334:O10,20,2.4889
NREL_MatDb.0136334:La3,26,8.737
NREL_MatDb.0136334:La2,24,8.6911
NREL_MatDb.0136334:La4,27,8.6882
NREL_MatDb.0136334:La1,22,8.7043
NREL_MatDb.0136334:Co2,1,2.5454
NREL_MatDb.0136334:Co1,0,2.6016
NREL_MatDb.0136334:Co4,4,3.0009
NREL_MatDb.0136334:Co3,2,2.8148
NREL_MatDb.0179580:Y1,0,13.3617
NREL_MatDb.0179580:O1,8,2.1894
NREL_MatDb.0179580:Mn1,4,10.7599
NREL_MatDb.0108190:Y3,14,11.9245
NREL_MatDb.0108190:Y2,13,12.5469
NREL_MatDb.0108190:Y4,15,12.5976
NREL_MatDb.0108190:O2,6,6.129
NREL_MatDb.0108190:O3,9,6.1053
NREL_MatDb.0108190:O1,3,6.3296
NREL_MatDb.0108190:Ba2,1,6.7472
NREL_MatDb.0108190:Ba3,2,7.8051
NREL_MatDb.0108190:Ba1,0,6.7758
NREL_MatDb.0010720:Ti1,0,14.3228
NREL_MatDb.0010720:O1,2,4.9636
NREL_MatDb.0290198:Sr1,0,8.331
NREL_MatDb.0290198:O2,8,5.4903
NREL_MatDb.0290198:Ce1,12,15.3852
NREL_MatDb.0193429:Sr1,0,9.2149
NREL_MatDb.0193429:Sr2,4,8.3383
NREL_MatDb.0193429:O3,32,1.8934
NREL_MatDb.0193429:O2,24,2.5349
NREL_MatDb.0193429:O1,20,1.7739
NREL_MatDb.0193429:Mn1,12,8.6244
NREL_MatDb.HEPO-ra167-8-620:O47,78,1.541
NREL_MatDb.HEPO-ra167-4-607:O47,78,1.4307
NREL_MatDb.HEPO-ra621-9-718:O32,63,2.1338
NREL_MatDb.HEPO-ra621-5-553:O32,63,1.8812
NREL_MatDb.HEPO-ra167-1-671:O47,78,2.0304
NREL_MatDb.HEPO-ra221-7-700:O47,78,1.8261
NREL_MatDb.HEPO-ra167-4-594:O47,78,1.6204
NREL_MatDb.HEPO-ra621-7-540:O32,63,1.9372
NREL_MatDb.HEPO-ra621-9-715:O32,63,1.6734
NREL_MatDb.HEPO-ra167-4-623:O47,78,1.1538
NREL_MatDb.SCM038-GGAU:O24,39,2.42747504
NREL_MatDb.SCM038-GGAU:O26,41,2.25218403
NREL_MatDb.SCM038-GGAU:O27,42,2.4772804
NREL_MatDb.SCM038-GGAU:O28,43,2.4677358
NREL_MatDb.SCM038-GGAU:O30,45,2.70278733
NREL_MatDb.SCM038-GGAU:O31,46,2.40290146
NREL_MatDb.SCM038-GGAU:O34,49,2.68440974
NREL_MatDb.SCM038-GGAU:O35,50,2.49636712
NREL_MatDb.SCM038-GGAU:O40,55,2.50459544
NREL_MatDb.SCM038-GGAU:O37,52,2.47021676
NREL_MatDb.SCM038-GGAU:O38,53,2.38833516
NREL_MatDb.SCM038-GGAU:O39,54,2.48741174
NREL_MatDb.SCM038-GGAU:O22,37,2.36150556
NREL_MatDb.SCM038-GGAU:O41,56,2.47786209
NREL_MatDb.SCM038-GGAU:O42,57,2.20351558
NREL_MatDb.SCM038-GGAU:O43,58,2.46816084
NREL_MatDb.SCM038-GGAU:O44,59,2.42330406
NREL_MatDb.SCM038-GGAU:O45,60,2.79314169
NREL_MatDb.SCM038-GGAU:O47,62,2.14924844
NREL_MatDb.SCM038-GGAU:O48,63,2.49674896
NREL_MatDb.SCM038-GGAU:O23,38,2.15774234
NREL_MatDb.SCM038-GGAU:O25,40,2.35666531
NREL_MatDb.SCM038-GGAU:O21,36,2.62174945
NREL_MatDb.SCM038-GGAU:O20,35,2.37125033
NREL_MatDb.SCM038-GGAU:O1,16,2.53534288
NREL_MatDb.SCM038-GGAU:O2,17,2.46013375
NREL_MatDb.SCM038-GGAU:O3,18,2.72968782
NREL_MatDb.SCM038-GGAU:O4,19,2.53227834
NREL_MatDb.SCM038-GGAU:O5,20,2.50078344
NREL_MatDb.SCM038-GGAU:O7,22,2.42977595
NREL_MatDb.SCM038-GGAU:O8,23,2.44801387
NREL_MatDb.SCM038-GGAU:O9,24,2.58011214
NREL_MatDb.SCM038-GGAU:O6,21,2.41359811
NREL_MatDb.SCM038-GGAU:O11,26,2.66446497
NREL_MatDb.SCM038-GGAU:O16,31,2.4820126
NREL_MatDb.SCM038-GGAU:O12,27,2.54150974
